# APPLICATION-JAMS-GADGET

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/jamsgadget/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamsgadget/inventory/: AddEditItemActivity.java  AddInstallmentActivity.java  AddItemActivity.java  CalendarActivity.java  DashboardActivity.java  InstallmentDetailActivity.java  InstallmentsActivity.java  InventoryActivity.java  ItemDetailActivity.java  JamsGadgetApp.java  LoginActivity.java  NotificationsActivity.java  ProfileActivity.java  RecordPaymentBottomSheet.java  RegisterActivity.java  ReportsActivity.java  ReportsAnalyticsActivity.java  SettingsActivity.java  SpecsBottomSheet.java  SplashActivity.java
app/src/main/java/com/jamsgadget/inventory/adapter/: InstallmentAdapter.java  InstallmentAdapter.kt  InstallmentListAdapter.kt  (+7 more)
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: cat_chip_bg_color.xml  cat_chip_stroke_color.xml  cat_chip_text_color.xml  chip_bg_selector.xml  nav_item_icon_tint.xml  nav_item_text_color.xml
app/src/main/res/drawable/: badge_active.xml  badge_category_picker.xml  badge_overdue.xml  badge_paid.xml  badge_pill_bg.xml  bg_action_card_default.xml  bg_action_card_primary.xml  bg_category_default.xml  bg_condition_default.xml  bg_condition_selected.xml  bg_content_rounded.xml  bg_hamburger_rounded.xml  bg_info_hint.xml  bg_input_field.xml  bg_pill_filter_selected.xml  bg_pill_filter_unselected.xml  bg_progress_rounded.xml  bg_quick_action_add.xml  bg_save_button.xml  bg_stat_box.xml  bg_status_paid.xml  bg_status_pending.xml  bg_step_pill_active.xml  bg_step_pill_inactive.xml  bg_stock_alert.xml  bg_stock_good.xml  bg_stock_low.xml  bg_stock_ok.xml  bg_summary_card.xml  bg_today_pill.xml  dot_gold.xml  glow_circle.xml  ic_accessories.xml  ic_alert.xml  ic_box.xml  ic_calendar.xml  ic_dashboard.xml  ic_email.xml  ic_google.xml  ic_installments.xml  (+21 more)
app/src/main/res/layout/: activity_add_edit_item.xml  activity_add_installment.xml  activity_add_item.xml  activity_calendar.xml  activity_customer_detail.xml  activity_dashboard.xml  activity_installment_detail.xml  activity_installment_list.xml  activity_installments.xml  activity_inventory.xml  activity_item_detail.xml  activity_item_detail_modern.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_reports_analytics.xml  activity_settings.xml  activity_splash.xml  dialog_enter_quantity.xml  dialog_item_picker.xml  dialog_quantity_stepper.xml  dialog_record_payment.xml  fragment_record_payment.xml  fragment_specs_bottom_sheet.xml  item_installment.xml  item_inventory.xml  item_low_stock.xml  item_notification.xml  item_payment_history.xml  item_picker_dialog_row.xml  item_product.xml  item_recent_dashboard.xml  item_top_report.xml  nav_header.xml  nightcolors.xml  row_info.xml  view_stat_card.xml
app/src/main/res/menu/: menu_inventory.xml  menu_item_detail.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jamsgadget/inventory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
